server {
 listen 80;
 listen [::]:80;


 # this path MUST be exactly as docker-compose.fpm.volumes,
 # even if it doesn't exists in this dock.
 root /usr/share/nginx/html/;
 index index.php index.html index.html;

 server_name empresa.com www.empresa.com;

 location / {
 try_files $uri $uri/ /index.php?q=$uri&$args;
 }
 
 error_page 404 /404.html;
 error_page 500 502 503 504 /50x.html;

 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 fastcgi_pass phpfpm:9000; 
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
}